<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meusite</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 58, 58);
        }

        header{
            background-color: rgb(211, 211, 211);
            margin: 10px;
            padding: 15px;
            max-width: 1200px;
            margin: auto;
        }

        header h1{
            padding: 17px 5px;
        }

        header nav{
            margin-left: 5px;
            background-color: rgb(36, 36, 36);
            padding: 4px;
        }

        header nav a{
            color: white;
            text-decoration: none;
        }

        main{
            background-color: rgb(211, 211, 211);
            margin: 10px;
            padding: 15px;
            max-width: 1200px;
            margin: auto;
        }

        section h2{
            font-size: 1em;
            font-weight: 100;
            margin-bottom: 10px;
        }

        #noticia{
            background-color: rgb(175, 175, 175);
            margin: 0;
            padding-bottom: 30px;

        }

        #noticia p{
            padding: 10px;
        }

        #titulonoticia{
            padding: 10px;
        }

        img{
            max-width: 700px;
            width: 100%;
            display: block;
            margin: auto;
            
        }

        #escrito{
            margin: 0;
            display: block;
            background-color: gray;
            margin-left: 10px;
        }

        footer{
            background-color: black;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Esportes Política Tecnologia</h2>
        </section>

        <section id="noticia">
            <h1 id="titulonoticia"> Notícia sobre o Brasil</h1>

            <picture>
                <source media="(max-width: 590px)" srcset="ney-pq.jpg">
                <img src="ney.jpg" alt="neymar"></picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis deserunt ullam quaerat distinctio accusantium deleniti, cupiditate natus sint veniam, architecto, minus inventore ex dignissimos odio necessitatibus non perspiciatis est?</p>
            <cite id="escrito">Artigo escrito por José da Silva</cite>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Saulo Mesquita</p>
    </footer>

</body>
</html>