<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(116, 116, 116);
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: white;
        }

        a::after{
            content: ' [Premium]';
            font-weight: normal;
            text-decoration: none;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/neymarjr/" target="_blank">Neymar</a></li>
        <li><a href="https://www.instagram.com/cristiano/" target="_blank">Papai Cris</a></li>
        <li><a href="https://www.instagram.com/leomessi/" target="_blank">messi the GOAT</a></li>
    </ul>
</body>
</html>