<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO</title>
    <style>
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format(opentype);
        }

        *{
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E7E5C2;
        }

        header{
            background-image:linear-gradient(180deg, #29A05F, #033C1C);
            box-shadow: 1px 5px 1px rgba(0, 0, 0, 0.24);
        }

        header h1{
            color: white;
            text-align: center;
            padding: 30px;
        }

        header p{
            text-align: center;
            color: white;
            margin-bottom: 95px;
        }
        
        header > nav{
            padding: 0px 0px 10px 20px;
        }

        header nav a{
            text-decoration: none;
            color: #54eb95;
            margin: 0px 20px 0px 0px;
            font-weight: bold;
        }

        header nav a:hover{
            background-color: #29A05F;
            padding: 4px;
            margin-right: 12px;
            border-radius: 4px;
            color: #033C1C;
            transition: 0.1s;
        }

        main{
            margin: 0px 450px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.452);
        }

        main h1{
            font-family: android;
            margin: 0px 0px 20px 6px;
            color: #033C1C;
            font-size: 28px;
            font-weight: 100;
        }

        h2{
            font-family: android;
            background-image: linear-gradient(90deg, #88E2B0, white);
            font-size: 20px;
            color: #03612b;
            font-weight: 500;
            margin: 21px 0px 21px 1px;
            padding:  0px 1px 1px 5px;
        }

        main p{
            text-indent: 40px;
            font-size: 0.96em;
        }
        
        .link{
            background-color: #54eb95;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .link a{
            color: #033C1C;
            text-decoration: none;
            font-weight: bold;
        }

        .link a:hover{
            color: #033C1C;
            text-decoration: underline 1px;
            font-weight: bold;
        }

        img{
            display: block;
            width: 700px;
            margin: 21px auto;
        }

        #bugdroid{
            width: 284px;
            margin: 21px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech, em um<br>único lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>

        <h2>A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="link"><a href="#">Dan Morrill</a></span>. Ele conta que abriu o <span class="link"><a href="https://inkscape.org/pt/" target="_blank">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <img src="imagens/dan-droids.png" alt="Desenho de Robos coloridos antigos">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h2>SURGE UM NOVO MASCOTE</h2>

        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="link"><a href="">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </P>

        <img src="imagens/irina-blok.jpg" alt="Criadora boneco do android, branca, olhos verdes, cabelo castanho">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <img id="bugdroid" src="imagens/bugdroid.png" alt="mascote android verde ao lado de sua inspiração, bonecos encontrados em placas de trânsito">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div>
            <!-- Iframe -->
        </div>

        <div id="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>

            <ul id="ulleft">
                <li>1.5 - Cupcake
                <li>1.6 - Donut
                <li>3.0 - Eclair
                <li>2.2 - Froyo
                <li>2.3 - Gingerbread
                <li>3.0 - Honeycomb
                <li>4.0 - Ice Cream Sandwich
            </ul>

            <ul id="ulright">
                <li>4.1 - Jelly Bean
                <li>4.4 - KitKat
                <li>5.0 - Lolipop
                <li>6.0 - Marshmallow
                <li>7.0 - Nougat
                <li>8.0 - Oreo
                <li>9.0 - Pie
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </main>

    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>