<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-image: linear-gradient(180deg, lightgray, yellow);
            width: 300px;
            height: 300px;
        }

        #q1{
            background-image:  linear-gradient(180deg, lightgray, aqua);

        }

        #q2{

        }

        #q3{
            background-image: url(images/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>